* {
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

body {
  font-family: "Roboto", sans-serif;
  padding-top: 44px;
}

.container {
  max-width: 1200px;
  margin: auto;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;

  margin-bottom: 40px;
}

.input {
  border: 1px solid #d9d9d9;
  border-radius: 2px;
  background: #fff;
  font-size: 16px;
  line-height: 24px;
  padding: 8px 0;
  padding-left: 35px;
  background-repeat: no-repeat;
  background-position: left 11px center;
}

.input-address {
  flex: 0.8;
  background-image: url(../img/home.svg);
}

.input-search {
  width: 305px;
  background-image: url(../img/search.svg);
  margin-left: auto;
}

.buttons {
  display: flex;
  align-items: center;
}

.button {
  display: flex;
  align-items: center;

  padding: 8px 16px;
  background: #ffffff;
  border: 1px solid #d9d9d9;
  box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.0015);
  border-radius: 2px;
  color: #595959;
  font-size: 16px;
  line-height: 24px;
}

.button-primary {
  background: #1890ff;
  border: 1px solid #1890ff;
  color: #fff;
  margin-right: 10px;
}

.button-icon {
  margin-right: 6px;
}

.button-card-image {
  margin-left: 10px;
}

/* Main */

.main {
  background: linear-gradient(
    180deg,
    rgba(245, 245, 245, 0) 1.04%,
    #f5f5f5 100%
  );
}

/* Promo */

.promo {
  max-height: 300px;
  box-shadow: 0px 7px 12px rgba(158, 158, 163, 0.1);
  background: #fff1b8 url(../img/promo-image.png) no-repeat top right -80px / 600px;
  border-radius: 10px;
  padding: 68px 70px;
}

.promo-title {
  max-width: 450px;

  font-size: 39px;
  font-weight: 700;
  line-height: 46px;
  color: #302c34;
}

.promo-text {
  max-width: 540px;

  font-size: 24px;
  line-height: 28px;
  color: #302c34;
}

/* Restaurants */
.section-heading {
  margin: 56px 0 44px;

  display: flex;
  align-items: center;
}

.section-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 42px;
  color: #000;

  margin-right: 30px;
}

/* Cards */

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
}

.card {
  background: #ffffff;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05);
  border-radius: 7px;
  overflow: hidden;
  margin-bottom: 30px;
  flex-basis: 32%;
  text-decoration: none;
}

.card-image {
  object-fit: cover;
}

.card-text {
  margin: 20px 23px 35px;
}

.card-heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #000;
}

.card-tag {
  font-size: 12px;
  line-height: 20px;
  padding: 1px 8px;
  background: #262626;
  color: #fff;
  border-radius: 2px;
}

.card-title {
  margin: 0;
  font-weight: 700;
  font-size: 24px;
  line-height: 32px;
}

.card-title-reg {
  font-weight: 400;
}

.card-info {
  margin-top: 10px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.card-buttons {
  display: fleX;
  align-items: center;
  margin-top: 24px;
}

.rating {
  margin-right: 26px;
  color: #ffc107;
  font-weight: bold;
  font-size: 18px;
  line-height: 32px;
}

.price,
.category {
  font-size: 18px;
  line-height: 32px;
  color: #8c8c8c;
}

.price {
  margin-right: 10px;
}

.category {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  max-width: 150px;
}

.price::after {
  content: "";
  display: inline-block;
  width: 5px;
  height: 5px;
  border-radius: 50%;
  background-color: #8c8c8c;
  vertical-align: middle;
  margin-left: 10px;
}

.ingredients {
  font-size: 18px;
  line-height: 21px;
  color: #8c8c8c;
}

.card-price-bold {
  font-weight: 700;
  font-size: 20px;
  line-height: 32px;

  margin-left: 32px;
}

/* Footer */

.footer {
  padding: 60px 0;
}

.footer-inner {
  display: flex;
  justify-content: space-between;

  align-items: center;
}

.footer-nav {
  margin-right: auto;
  margin-left: 35px;
}

.footer-link {
  display: inline-block;
  font-size: 18px;
  line-height: 21px;
  color: #595959;
  text-decoration: none;
}

.footer-link:not(:last-child) {
  margin-right: 15px;
}

.social-links {
  display: flex;
  align-items: center;
}

.social-link:not(:last-child) {
  margin-right: 21px;
}

/* Modal */

.modal {
  display: none;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
}

.is-open {
  display: flex;
}

.modal-dialog {
  max-width: 780px;
  width: 95%;
  background: #ffffff;
  border-radius: 5px;
  margin: auto;
  padding: 40px 45px;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;

  margin-bottom: 45px;
}

.modal-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 42px;
}

.close {
  font-size: 36px;
  border: none;
  background-color: transparent;
}

.modal-body {
  margin-bottom: 52px;
}

.food-row {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding-bottom: 8px;
  border-bottom: 1px solid #d9d9d9;

  margin-bottom: 15px;
}

.food-name {
  font-size: 18px;
  line-height: 32px;
}

.food-price {
  margin-left: auto;
  margin-right: 47px;

  font-weight: 700;
  font-size: 20px;
  line-height: 32px;
}

.food-counter {
  display: flex;
  align-items: center;
}

.counter-button {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #ffffff;
  border: 1px solid #40a9ff;
  border-radius: 2px;
  width: 39px;
  height: 32px;

  font-size: 14px;
  line-height: 22px;
  color: #40a9ff;
}

.counter {
  margin: 0 10px;
}

.modal-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.modal-pricetag {
  font-weight: 700;
  font-size: 20px;
  line-height: 23px;
  color: #fff;
  background: #262626;
  padding: 15px 20px;
  border-radius: 5px;
}

.footer-buttons {
  display: flex;
}

/* Media */

@media (max-width: 1366px) {
  .container {
    max-width: 960px;
  }
  .promo {
    background-position: top right -340px;
    background-size: 750px;
  }
  .rating {
    margin-right: 15px;
  }
  .price,
  .category {
    font-style: 14px;
  }
}

@media (max-width: 992px) {
  .container {
    max-width: 750px;
  }
  .promo {
    padding: 50px;
    background-size: 450px;
    background-position: center right -200px;
  }
  .promo-text {
    font-size: 18px;
    max-width: 400px;
  }
  .card {
    flex-basis: 49%;
  }
  .footer-link {
    font-size: 16px;
  }
}

@media (max-width: 768px) {
  .container {
    max-width: 560px;
  }
  .promo {
    background-size: 400px;
  }
  .promo-title {
    font-size: 24px;
    line-height: 1.4;
    max-width: 250px;
  }
  .promo-text {
    max-width: 300px;
  }
  .card-info {
    flex-wrap: wrap;
  }
  .card .rating {
    flex-basis: 100%;
  }
  .card-title {
    font-size: 18px;
  }
}

@media (max-width: 578px) {
  .container {
    width: 90%;
  }
  .header {
    flex-wrap: wrap;
  }
  .input-address {
    margin-top: 15px;
    order: 5;
    flex: 1;
  }
  .promo {
    background-image: none;
  }
  .promo-title {
    margin-bottom: 10px;
  }
  .section-title {
    font-size: 20px;
  }
  .card {
    flex-basis: 100%;
  }
  .card-image {
    width: 100%;
  }
  .footer {
    padding: 30px;
  }
  .footer-inner {
    align-items: flex-start;
  }
  .footer-nav {
    margin-left: 0;
    margin-right: 0;
    order: 0;
    display: flex;
    flex-direction: column;
  }
  .footer-logo {
    margin-right: 15px;
    order: 1;
  }
  .social-links {
    order: 2;
  }
}

@media (max-width: 480px) {
  .button-text {
    display: none;
  }
  .button-icon {
    margin-right: 0;
  }
  .promo {
    padding: 20px;
  }
  .section-heading {
    flex-wrap: wrap;
  }
  .footer-inner {
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
  }
  .footer-logo {
    order: 0;
    margin-bottom: 20px;
  }
  .footer-nav {
    margin-bottom: 20px;
    text-align: center;
  }
  .footer-link:not(:last-child) {
    margin-right: 0;
  }
}
